info face="Devinne Swash" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=43 base=31 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="bignum.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=19     page=0  chnl=0 
char id=56   x=0     y=0     width=20     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=22     y=0     width=18     height=26     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=53   x=42     y=0     width=15     height=26     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=57   x=0     y=28     width=19     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=54   x=21     y=28     width=19     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=55     width=20     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=22     y=55     width=16     height=25     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=48   x=40     y=55     width=19     height=21     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=82     width=18     height=21     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=20     y=82     width=18     height=20     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=49   x=40     y=82     width=12     height=20     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=0     y=105     width=22     height=18     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=45   x=24     y=105     width=15     height=7     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
kernings count=-1
