info face="Devinne Swash" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=93   x=0     y=0     width=8     height=25     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=10     y=0     width=7     height=24     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=19     y=0     width=24     height=22     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=47   x=45     y=0     width=10     height=22     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=57     y=0     width=15     height=21     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=74     y=0     width=13     height=21     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=89     y=0     width=16     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=107     y=0     width=17     height=20     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=107   x=126     y=0     width=15     height=20     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=143     y=0     width=9     height=20     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=154     y=0     width=12     height=19     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=168     y=0     width=14     height=18     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=184     y=0     width=11     height=18     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=197     y=0     width=16     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=215     y=0     width=17     height=18     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=234     y=0     width=16     height=18     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=0     y=27     width=18     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=20     y=27     width=19     height=18     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=80   x=41     y=27     width=16     height=18     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=79   x=59     y=27     width=18     height=18     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=79     y=27     width=17     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=98     y=27     width=18     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=71   x=118     y=27     width=18     height=18     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=138     y=27     width=18     height=18     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=33   x=158     y=27     width=8     height=17     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=168     y=27     width=13     height=17     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=183     y=27     width=12     height=17     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=197     y=27     width=13     height=17     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=212     y=27     width=11     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=52   x=225     y=27     width=14     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=241     y=27     width=11     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=0     y=47     width=11     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=13     y=47     width=15     height=17     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=30     y=47     width=10     height=17     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=42     y=47     width=15     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=59     y=47     width=15     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=76     y=47     width=19     height=17     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=97     y=47     width=26     height=17     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=86   x=125     y=47     width=18     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=145     y=47     width=17     height=17     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=164     y=47     width=16     height=17     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=182     y=47     width=18     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=202     y=47     width=10     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=214     y=47     width=16     height=17     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=232     y=47     width=17     height=17     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=66     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=19     y=66     width=19     height=17     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=40     y=66     width=16     height=16     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=58     y=66     width=11     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=71     y=66     width=8     height=16     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=57   x=81     y=66     width=13     height=16     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=96     y=66     width=14     height=16     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=112     y=66     width=15     height=16     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=129     y=66     width=15     height=16     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=146     y=66     width=21     height=16     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=169     y=66     width=10     height=16     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=84   x=181     y=66     width=17     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=200     y=66     width=19     height=16     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=221     y=66     width=13     height=15     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=236     y=66     width=14     height=14     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=0     y=85     width=7     height=14     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=49   x=9     y=85     width=10     height=14     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=21     y=85     width=14     height=14     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=37     y=85     width=13     height=14     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=52     y=85     width=13     height=13     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=67     y=85     width=15     height=13     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=84     y=85     width=13     height=13     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=101   x=99     y=85     width=14     height=13     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=115     y=85     width=13     height=13     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=130     y=85     width=20     height=12     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=152     y=85     width=14     height=12     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=168     y=85     width=15     height=12     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=185     y=85     width=13     height=12     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=200     y=85     width=15     height=12     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=217     y=85     width=13     height=11     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=232     y=85     width=13     height=11     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=0     y=101     width=10     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=12     y=101     width=11     height=10     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=25     y=101     width=10     height=10     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=37     y=101     width=8     height=9     xoffset=-1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=39   x=47     y=101     width=6     height=9     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=61   x=55     y=101     width=14     height=8     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=71     y=101     width=8     height=8     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=81     y=101     width=7     height=7     xoffset=-1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=90     y=101     width=11     height=6     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=126   x=103     y=101     width=9     height=5     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
kernings count=-1
