info face="20th Century Font" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=135 base=109 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="20th_0.png"
chars count=71
char id=33   x=477   y=290   width=33    height=94    xoffset=-2    yoffset=24    xadvance=27    page=0  chnl=15
char id=40   x=46    y=0     width=46    height=113   xoffset=-5    yoffset=22    xadvance=36    page=0  chnl=15
char id=41   x=93    y=0     width=46    height=113   xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=43   x=957   y=365   width=62    height=59    xoffset=-2    yoffset=37    xadvance=55    page=0  chnl=15
char id=44   x=990   y=285   width=32    height=50    xoffset=3     yoffset=84    xadvance=32    page=0  chnl=15
char id=45   x=267   y=479   width=50    height=31    xoffset=-3    yoffset=51    xadvance=43    page=0  chnl=15
char id=46   x=233   y=479   width=33    height=32    xoffset=0     yoffset=86    xadvance=29    page=0  chnl=15
char id=47   x=140   y=0     width=61    height=104   xoffset=-6    yoffset=18    xadvance=48    page=0  chnl=15
char id=48   x=331   y=197   width=79    height=94    xoffset=-4    yoffset=24    xadvance=71    page=0  chnl=15
char id=49   x=431   y=290   width=45    height=94    xoffset=-2    yoffset=24    xadvance=39    page=0  chnl=15
char id=50   x=148   y=308   width=73    height=94    xoffset=-5    yoffset=24    xadvance=63    page=0  chnl=15
char id=51   x=222   y=304   width=72    height=94    xoffset=0     yoffset=24    xadvance=67    page=0  chnl=15
char id=52   x=83    y=213   width=82    height=94    xoffset=-5    yoffset=24    xadvance=73    page=0  chnl=15
char id=53   x=726   y=190   width=75    height=94    xoffset=-3    yoffset=24    xadvance=67    page=0  chnl=15
char id=54   x=878   y=190   width=75    height=94    xoffset=-5    yoffset=24    xadvance=65    page=0  chnl=15
char id=55   x=411   y=195   width=79    height=94    xoffset=-6    yoffset=24    xadvance=65    page=0  chnl=15
char id=56   x=648   y=193   width=77    height=94    xoffset=-4    yoffset=24    xadvance=67    page=0  chnl=15
char id=57   x=802   y=190   width=75    height=94    xoffset=-6    yoffset=24    xadvance=64    page=0  chnl=15
char id=58   x=922   y=365   width=34    height=69    xoffset=0     yoffset=49    xadvance=29    page=0  chnl=15
char id=65   x=90    y=114   width=87    height=94    xoffset=-5    yoffset=24    xadvance=75    page=0  chnl=15
char id=66   x=249   y=200   width=81    height=94    xoffset=-4    yoffset=24    xadvance=72    page=0  chnl=15
char id=67   x=178   y=105   width=87    height=94    xoffset=-6    yoffset=24    xadvance=73    page=0  chnl=15
char id=68   x=0     y=118   width=89    height=94    xoffset=-2    yoffset=24    xadvance=81    page=0  chnl=15
char id=69   x=295   y=295   width=71    height=94    xoffset=-4    yoffset=24    xadvance=59    page=0  chnl=15
char id=70   x=953   y=95    width=70    height=94    xoffset=-3    yoffset=24    xadvance=59    page=0  chnl=15
char id=71   x=914   y=0     width=92    height=94    xoffset=-6    yoffset=24    xadvance=80    page=0  chnl=15
char id=72   x=614   y=98    width=85    height=94    xoffset=-3    yoffset=24    xadvance=78    page=0  chnl=15
char id=73   x=511   y=290   width=32    height=94    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=74   x=367   y=292   width=63    height=94    xoffset=-5    yoffset=24    xadvance=54    page=0  chnl=15
char id=75   x=869   y=95    width=83    height=94    xoffset=-3    yoffset=24    xadvance=74    page=0  chnl=15
char id=76   x=74    y=308   width=73    height=94    xoffset=-3    yoffset=24    xadvance=62    page=0  chnl=15
char id=77   x=577   y=289   width=96    height=93    xoffset=-3    yoffset=25    xadvance=90    page=0  chnl=15
char id=78   x=354   y=100   width=86    height=94    xoffset=-3    yoffset=24    xadvance=79    page=0  chnl=15
char id=79   x=820   y=0     width=93    height=94    xoffset=-6    yoffset=24    xadvance=82    page=0  chnl=15
char id=80   x=0     y=213   width=82    height=94    xoffset=-3    yoffset=24    xadvance=71    page=0  chnl=15
char id=81   x=202   y=0     width=93    height=101   xoffset=-4    yoffset=24    xadvance=84    page=0  chnl=15
char id=82   x=166   y=209   width=82    height=94    xoffset=-3    yoffset=24    xadvance=73    page=0  chnl=15
char id=83   x=491   y=195   width=78    height=94    xoffset=-3    yoffset=24    xadvance=68    page=0  chnl=15
char id=84   x=785   y=95    width=83    height=94    xoffset=-4    yoffset=24    xadvance=71    page=0  chnl=15
char id=85   x=700   y=95    width=84    height=94    xoffset=-3    yoffset=24    xadvance=77    page=0  chnl=15
char id=86   x=266   y=102   width=87    height=94    xoffset=-6    yoffset=24    xadvance=75    page=0  chnl=15
char id=87   x=679   y=0     width=140   height=94    xoffset=-6    yoffset=24    xadvance=128   page=0  chnl=15
char id=88   x=570   y=194   width=77    height=94    xoffset=-5    yoffset=24    xadvance=65    page=0  chnl=15
char id=89   x=528   y=99    width=85    height=94    xoffset=-3    yoffset=24    xadvance=76    page=0  chnl=15
char id=90   x=441   y=100   width=86    height=94    xoffset=-8    yoffset=24    xadvance=70    page=0  chnl=15
char id=97   x=158   y=403   width=74    height=79    xoffset=-4    yoffset=39    xadvance=65    page=0  chnl=15
char id=98   x=674   y=288   width=70    height=91    xoffset=-4    yoffset=27    xadvance=60    page=0  chnl=15
char id=99   x=382   y=387   width=70    height=79    xoffset=-5    yoffset=39    xadvance=57    page=0  chnl=15
char id=100  x=745   y=285   width=70    height=91    xoffset=-5    yoffset=27    xadvance=61    page=0  chnl=15
char id=101  x=80    y=403   width=77    height=79    xoffset=-5    yoffset=39    xadvance=67    page=0  chnl=15
char id=102  x=622   y=0     width=56    height=96    xoffset=-5    yoffset=22    xadvance=45    page=0  chnl=15
char id=103  x=518   y=0     width=70    height=98    xoffset=-4    yoffset=41    xadvance=63    page=0  chnl=15
char id=104  x=954   y=190   width=68    height=94    xoffset=-3    yoffset=24    xadvance=61    page=0  chnl=15
char id=105  x=589   y=0     width=32    height=97    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=45    height=117   xoffset=-12   yoffset=21    xadvance=28    page=0  chnl=15
char id=107  x=0     y=308   width=73    height=94    xoffset=-5    yoffset=24    xadvance=62    page=0  chnl=15
char id=108  x=544   y=290   width=32    height=94    xoffset=-2    yoffset=24    xadvance=26    page=0  chnl=15
char id=109  x=874   y=285   width=115   height=79    xoffset=-2    yoffset=39    xadvance=109   page=0  chnl=15
char id=110  x=308   y=390   width=73    height=79    xoffset=-2    yoffset=39    xadvance=68    page=0  chnl=15
char id=111  x=0     y=403   width=79    height=79    xoffset=-5    yoffset=39    xadvance=69    page=0  chnl=15
char id=112  x=447   y=0     width=70    height=99    xoffset=-4    yoffset=39    xadvance=60    page=0  chnl=15
char id=113  x=376   y=0     width=70    height=99    xoffset=-3    yoffset=39    xadvance=64    page=0  chnl=15
char id=114  x=523   y=385   width=59    height=79    xoffset=-3    yoffset=39    xadvance=49    page=0  chnl=15
char id=115  x=453   y=385   width=69    height=79    xoffset=-3    yoffset=39    xadvance=62    page=0  chnl=15
char id=116  x=816   y=285   width=57    height=91    xoffset=-4    yoffset=27    xadvance=46    page=0  chnl=15
char id=117  x=233   y=399   width=74    height=79    xoffset=-3    yoffset=39    xadvance=68    page=0  chnl=15
char id=118  x=781   y=377   width=74    height=78    xoffset=-5    yoffset=40    xadvance=64    page=0  chnl=15
char id=119  x=583   y=383   width=116   height=78    xoffset=-5    yoffset=40    xadvance=105   page=0  chnl=15
char id=120  x=856   y=377   width=65    height=78    xoffset=-4    yoffset=40    xadvance=57    page=0  chnl=15
char id=121  x=296   y=0     width=79    height=99    xoffset=-4    yoffset=40    xadvance=70    page=0  chnl=15
char id=122  x=700   y=380   width=80    height=78    xoffset=-7    yoffset=40    xadvance=66    page=0  chnl=15
kernings count=93
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-5  
kerning first=65  second=84  amount=-12 
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-16 
kerning first=65  second=87  amount=-16 
kerning first=65  second=89  amount=-16 
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-4  
kerning first=65  second=102 amount=-4  
kerning first=65  second=103 amount=-5  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=68  second=65  amount=-6  
kerning first=70  second=65  amount=-11 
kerning first=70  second=97  amount=-9  
kerning first=70  second=99  amount=-9  
kerning first=70  second=101 amount=-9  
kerning first=70  second=111 amount=-9  
kerning first=70  second=114 amount=-6  
kerning first=70  second=117 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=71  second=65  amount=-1  
kerning first=74  second=65  amount=-4  
kerning first=76  second=84  amount=-19 
kerning first=76  second=121 amount=-12 
kerning first=79  second=65  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=81  second=65  amount=-1  
kerning first=84  second=65  amount=-11 
kerning first=84  second=97  amount=-16 
kerning first=84  second=99  amount=-16 
kerning first=84  second=101 amount=-16 
kerning first=84  second=111 amount=-16 
kerning first=84  second=114 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=85  second=65  amount=-4  
kerning first=86  second=65  amount=-12 
kerning first=86  second=79  amount=-5  
kerning first=86  second=97  amount=-7  
kerning first=86  second=99  amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=87  second=65  amount=-12 
kerning first=87  second=79  amount=-5  
kerning first=87  second=97  amount=-7  
kerning first=87  second=99  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=111 amount=-7  
kerning first=89  second=65  amount=-12 
kerning first=89  second=79  amount=-5  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=101 second=102 amount=-4  
kerning first=101 second=116 amount=-2  
kerning first=102 second=97  amount=-12 
kerning first=102 second=99  amount=-12 
kerning first=102 second=101 amount=-12 
kerning first=102 second=111 amount=-12 
kerning first=107 second=121 amount=-10 
kerning first=114 second=97  amount=-11 
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-6  
kerning first=114 second=111 amount=-4  
kerning first=118 second=97  amount=-5  
kerning first=118 second=99  amount=-5  
kerning first=118 second=100 amount=-5  
kerning first=118 second=101 amount=-5  
kerning first=118 second=103 amount=-5  
kerning first=118 second=111 amount=-5  
kerning first=119 second=97  amount=-5  
kerning first=119 second=99  amount=-5  
kerning first=119 second=100 amount=-5  
kerning first=119 second=101 amount=-5  
kerning first=119 second=103 amount=-5  
kerning first=119 second=111 amount=-5  
kerning first=121 second=97  amount=-9  
kerning first=121 second=101 amount=-4  
